# flandre-sql-support

./: CHANGELOG.md  LICENSE  README.md  build.gradle  settings.gradle
doc/: usage.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/lemonjuice/flan_sql_support/: FlandreSQLSupport.java
src/main/java/io/lemonjuice/flan_sql_support/config/: SQLConfig.java  SQLConfigChecker.java
src/main/java/io/lemonjuice/flan_sql_support/event/: SQLOpenEvent.java  SQLPreCloseEvent.java
src/main/java/io/lemonjuice/flan_sql_support/network/: SQLCore.java  SQLKeepAlive.java
src/main/resources/config/: mysql.properties
