plugins {
    id 'java-library'
    id 'maven-publish'
    id 'org.jreleaser' version '1.20.0'
}

group = 'io.github.lemonjuice95'
version = '0.1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withSourcesJar()
    withJavadocJar()
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'io.github.lemonjuice95:flandre-bot-framework:0.2.2'

    implementation 'com.zaxxer:HikariCP:7.0.2'
    implementation 'com.mysql:mysql-connector-j:9.4.0'
}

test {
    useJUnitPlatform()
}