# Basic
bot.sql.host=
bot.sql.port=3306
bot.sql.db_name=
bot.sql.username=
bot.sql.password=

# Connection
bot.sql.connection_pool.size=15
bot.sql.connection.timeout_ms=30000
bot.sql.connection.idle_timeout_ms=1800000
bot.sql.heartbeat.interval_ms=30000

# Danger Zone
bot.sql.strongly_need=true
bot.sql.max_failed_count=5